{
  "name": "arcgis-oauth-server-side",
  "version": "0.0.0",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "node-promise": "^0.5.12",
    "session-file-store": "^1.0.0"
  },
  "main": "app.js",
  "devDependencies": {
    "ejs-lint": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
